[tox]
envlist = 
    py27
    py35
    py36
    py37
    coverage

[testenv]
deps =
    -rrequirements.txt
    cython
    matplotlib
    joblib
    pytest>=3
    pytest-xdist
setenv =
    MKL_NUM_THREADS=1
    NUMEXPR_NUM_THREADS=1
    OMP_NUM_THREADS=1
    OPENBLAS_NUM_THREADS=1
changedir = {homedir}
commands =
    python -c "import statsmodels;statsmodels.test(['-n 2'], exit=True)"

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    {[testenv]setenv}
    CYTHON_COVERAGE=1
changedir = {toxinidir}
commands =
    coverage erase
    python setup.py develop
    pytest -n 2 --cov-config .coveragerc --cov=statsmodels
