[tox]
envlist = 
    py27
    py35
    py36
    py37

[testenv]
deps=
    -rrequirements.txt
    cython
    matplotlib
    joblib
    pytest>=3
    pytest-cov
    pytest-xdist
commands=
    python -c "import statsmodels;statsmodels.test(['-n 2'], exit=True)"
setenv =
    MKL_NUM_THREADS=1
    NUMEXPR_NUM_THREADS=1
    OMP_NUM_THREADS=1
    OPENBLAS_NUM_THREADS=1
changedir = {envdir}

[testenv:coverage]
setenv=
    {[testenv]setenv}
    CYTHON_COVERAGE=1
commands=
    coverage erase
    python setup.py develop
    python -c "import statsmodels;statsmodels.test(['-n 2', '--cov-config .coveragerc', '--cov=statsmodels'], exit=True)"
