[tox]
envlist = 
    py27
    py35
    py36

[testenv]
deps=
    cython>=0.27.1
    -rrequirements.txt
    pytest
    pytest-cov
commands=
    coverage erase
    pytest --cov-config .coveragerc --cov=statsmodels statsmodels


[testenv:coverage]
setenv=
    linetrace=TRUE
    CYTHON_TRACE=TRUE
    CYTHON_TRACE_NOGIL=TRUE
commands=
    coverage erase
    python setup.py build_ext --inplace --force
    pytest --cov-config .coveragerc --cov=statsmodels statsmodels
