[tox]
envlist = 
    py27
    py35
    py36

[testenv]
deps=
    cython>=0.27.1
    -rrequirements.txt
    nose
    pytest
    pytest-cov
commands=
    coverage erase
    pytest --cov-config .coveragerc --cov=statsmodels statsmodels


[testenv:coverage]
setenv=
    CYTHON_COVERAGE=1
commands=
    coverage erase
    python setup.py develop
    pytest --cov-config .coveragerc --cov=statsmodels statsmodels
