MonteCarlo for Arma(2,2) fit with conditional least squares
===========================================================


Comments:
---------
scikits.statsmodels.tsa.arma_mle.Arma.fit((2,0,2))
niter=100
didn't use seed
some strange inf in median bias percent and
positive error fraction equal to 1


Sample Size 1000
----------------
Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 1000 sigma =  0.1
elapsed time for Monte Carlo 3.67199993134

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.20193839  0.1609546   0.19646184  0.03923539]
mean bias
[-0.00186601  0.00542719 -0.00533277  0.00676964]
median bias
[-0.00810009  0.01230101 -0.01806484  0.0026727 ]
median bias percent
[  1.47274338 -12.30101426  -6.02161246   1.33634779]
median absolute error
[ 0.12849263  0.0892165   0.11939251  0.02566005]
positive error fraction
[ 0.49  0.52  0.48  0.54]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.18967743  0.1526568   0.18747709  0.0399396 ]
mean bias
[ 0.18424688  0.14866981  0.18194085  0.03985427]
median bias
[ 0.18197743  0.14733603  0.17935651  0.03915853]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.18197743  0.14733603  0.17935651  0.03915853]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.04840765  0.03674317  0.04747574  0.00287514]
mean bias
[-0.01768289 -0.01219327 -0.0144486   0.0012073 ]
median bias
[-0.01995233 -0.01352704 -0.01703294  0.00051156]
median bias percent
[-9.88082703 -8.40904072 -8.67304431  1.3236821 ]
median absolute error
[ 0.03143609  0.02330123  0.03006728  0.00095056]
positive error fraction
[ 0.31  0.31  0.35  0.65]

Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 1000 sigma =  0.5
elapsed time for Monte Carlo 3.53200006485

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.23357913  0.18306959  0.23336364  0.04347842]
mean bias
[-0.01220215  0.01449933 -0.00740801  0.00400656]
median bias
[ 0.00474757 -0.00285192 -0.00179209  0.00881695]
median bias percent
[-0.86319392  2.85192134 -0.59736288  4.40847694]
median absolute error
[ 0.14260379  0.10966381  0.1388728   0.02879121]
positive error fraction
[ 0.51  0.49  0.5   0.59]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.19115836  0.15300091  0.18899884  0.04041533]
mean bias
[ 0.18636096  0.14958803  0.18410379  0.04029974]
median bias
[ 0.17674161  0.14286746  0.17423869  0.03952101]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.17674161  0.14286746  0.17423869  0.03952101]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.0633297   0.04599496  0.06512538  0.004277  ]
mean bias
[-0.04689923 -0.03290647 -0.04914224 -0.00299369]
median bias
[-0.05651859 -0.03962704 -0.05900734 -0.00377242]
median bias percent
[-24.22984657 -21.71410167 -25.29832734  -8.71360165]
median absolute error
[ 0.05810372  0.04048892  0.06100925  0.00383568]
positive error fraction
[ 0.13  0.11  0.11  0.1 ]

Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 1000 sigma =  1.0
elapsed time for Monte Carlo 3.78200006485

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.23501983  0.18658536  0.23630675  0.04845701]
mean bias
[-0.0638577   0.0559638  -0.06116445 -0.00201522]
median bias
[-0.02571522  0.01710684 -0.02476506 -0.00040966]
median bias percent
[  4.6754946  -17.10684152  -8.25501939  -0.20482813]
median absolute error
[ 0.13186172  0.11635244  0.1391435   0.03325726]
positive error fraction
[ 0.45  0.52  0.46  0.5 ]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.2057234   0.16345869  0.20369599  0.04110316]
mean bias
[ 0.19816783  0.15783531  0.19595057  0.04093056]
median bias
[ 0.18616527  0.14688067  0.18394698  0.03953418]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.18616527  0.14688067  0.18394698  0.03953418]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.06193706  0.04704427  0.06433453  0.00837719]
mean bias
[-0.02801022 -0.02015949 -0.03230322 -0.00748453]
median bias
[-0.04001279 -0.03111413 -0.04430681 -0.00888091]
median bias percent
[-17.69083491 -17.48036125 -19.41120455 -18.3432625 ]
median absolute error
[ 0.05454876  0.03993081  0.05735269  0.00892246]
positive error fraction
[ 0.24  0.21  0.2   0.07]


Sample Size 200
---------------
Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 200 sigma =  0.1
elapsed time for Monte Carlo 3.76600003242

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.23797307  0.18908967  0.24248704  0.04532965]
mean bias
[-0.02240914  0.02006369 -0.02856247  0.00419784]
median bias
[ 0.0132667  -0.01695    -0.00779267  0.00943245]
median bias percent
[ -2.41212746  16.94999813  -2.5975563    4.71622452]
median absolute error
[ 0.14314755  0.10134399  0.13262758  0.02681113]
positive error fraction
[ 0.53  0.49  0.48  0.57]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.18994719  0.1524025   0.18777651  0.0401027 ]
mean bias
[ 0.18437936  0.14841141  0.18216825  0.03997125]
median bias
[ 0.18044553  0.14526126  0.17764634  0.03921749]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.18044553  0.14526126  0.17764634  0.03921749]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.0696006   0.05262689  0.07424492  0.00609829]
mean bias
[-0.05253626 -0.0396108  -0.05863073 -0.00516361]
median bias
[-0.0564701  -0.04276095 -0.06315264 -0.00591737]
median bias percent
[-23.83553085 -22.74250075 -26.22629031 -13.11041727]
median absolute error
[ 0.05851016  0.04572261  0.0646474   0.00594597]
positive error fraction
[ 0.11  0.13  0.1   0.04]

Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 200 sigma =  0.5
elapsed time for Monte Carlo 3.86000013351

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.21997161  0.17584013  0.22184246  0.04268358]
mean bias
[-0.04259758  0.03350341 -0.05393998 -0.01056256]
median bias
[-0.02365517  0.01051654 -0.04060612 -0.00710624]
median bias percent
[  4.3009406  -10.51654169 -13.53537431  -3.55312073]
median absolute error
[ 0.13186161  0.1056892   0.13501117  0.02523291]
positive error fraction
[ 0.45  0.55  0.42  0.42]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.21373305  0.17013489  0.21176584  0.04080147]
mean bias
[ 0.20622114  0.16464733  0.20408995  0.04068523]
median bias
[ 0.19022777  0.15274254  0.1879751   0.03969161]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.19022777  0.15274254  0.1879751   0.03969161]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.05697861  0.0435968   0.05757744  0.00314984]
mean bias
[-0.00958654 -0.00797153 -0.01109498 -0.00067079]
median bias
[-0.02557991 -0.01987633 -0.02720983 -0.00166441]
median bias percent
[-11.85310581 -11.5145739  -12.64485773  -4.02458691]
median absolute error
[ 0.03635737  0.0292344   0.03793175  0.00238808]
positive error fraction
[ 0.31  0.29  0.3   0.28]

Results for Monte Carlo
true
[-0.55 -0.1   0.3   0.2 ]
nsample = 200 sigma =  1.0
elapsed time for Monte Carlo 3.59400010109

MC of rho versus true
fractions of iterations with nans 0.0
RMSE
[ 0.22232599  0.17545665  0.21586404  0.04731953]
mean bias
[-0.02145001  0.02789994 -0.01930862  0.00418517]
median bias
[ 0.00685442  0.01411879  0.01616525  0.01340016]
median bias percent
[ -1.24625802 -14.11879188   5.38841584   6.70007966]
median absolute error
[ 0.1010917   0.09510124  0.10884815  0.02735024]
positive error fraction
[ 0.51  0.54  0.51  0.64]

MC of bse versus zero
fractions of iterations with nans 0.0
RMSE
[ 0.19090008  0.15218083  0.18870297  0.04077881]
mean bias
[ 0.1863764   0.14894541  0.18407595  0.04063975]
median bias
[ 0.17861243  0.14324048  0.17665358  0.03948681]
median bias percent
[ Inf  Inf  Inf  Inf]
median absolute error
[ 0.17861243  0.14324048  0.17665358  0.03948681]
positive error fraction
[ 1.  1.  1.  1.]

MC of bse versus std
fractions of iterations with nans 0.0
RMSE
[ 0.05408839  0.03954405  0.0517791   0.00731427]
mean bias
[-0.03491242 -0.02427881 -0.03092279 -0.00649433]
median bias
[-0.04267639 -0.02998373 -0.03834516 -0.00764727]
median bias percent
[-19.2853791  -17.30920408 -17.83506488 -16.22449948]
median absolute error
[ 0.04673299  0.03434164  0.0433639   0.00769409]
positive error fraction
[ 0.13  0.14  0.16  0.07]


