no Const, no Trend, no Season:
""""""""""""""""""""""""""""""

LS estimation
'''''''''''''
Pi:
[[-0.54327263  0.05905934]
 [ 0.12695865 -0.02184917]]
Gamma:
[[-0.58982483  0.1170476  -0.70501833  0.18765474 -0.82607809  0.02306974]
 [-0.09868298  0.18443278 -0.0515211  -0.04323455  0.0034007   0.17215407]]
Sigma_u
[[  3.94865227e-05  -3.82768919e-06]
 [ -3.82768919e-06   3.03766974e-05]]


EGLS estimation
'''''''''''''''
alpha
[[-0.54327263]
 [ 0.12695865]]
beta
[[ 1.        ]
 [-0.11131212]]

ML estimation
'''''''''''''
alpha
[[-0.54600703]
 [ 0.10574224]]
beta
[[ 1.        ]
 [-0.11056362]]
==> Pi
[[-0.54600703  0.06036851]
 [ 0.10574224 -0.01169124]]
Gamma
[[-0.58770761  0.11725219 -0.70356626  0.18746738 -0.82534077  0.02307947]
 [-0.08225538  0.18602017 -0.04025436 -0.04468823  0.00912162  0.17222954]]
Sigma_u
[[  3.64254424e-05  -3.48512541e-06]
 [ -3.48512541e-06   2.83685762e-05]]


===============================================================================
===============================================================================
===============================================================================

Constant only:
""""""""""""""

LS estimation
'''''''''''''
Pi:
[[-0.7093805   0.1522096 ]
 [ 0.34142584 -0.14211844]]
Gamma:
[[-0.46406892  0.05477811 -0.62077453  0.13203761 -0.78523591 -0.03268114
  -0.00579933]
 [-0.26105046  0.26483091 -0.16029097  0.0285745  -0.04933195  0.24413581
   0.0074877 ]]
Sigma_u
[[  3.83994583e-05  -2.42414551e-06]
 [ -2.42414551e-06   2.85645372e-05]]
 
EGLS estimation
'''''''''''''''
alpha
[[-0.7093805 ]
 [ 0.34142584]]
beta
[[ 1.        ]
 [-0.25894141]]
 
ML estimation
'''''''''''''
 alpha
[[-0.64031961]
 [ 0.42266362]]
beta
[[ 1.        ]
 [-0.27312686]]
==> Pi
[[-0.64031961  0.17488848]
 [ 0.42266362 -0.11544079]]
Gamma
[[-0.51530806  0.04480311 -0.65455688  0.11849786 -0.80274761 -0.05315603
  -0.00808781]
 [-0.32132413  0.25309711 -0.20002987  0.0126474  -0.06993134  0.22005076
   0.00479571]]
Sigma_u
[[  3.57609531e-05  -1.83123494e-06]
 [ -1.83123494e-06   2.68219041e-05]]


===============================================================================
===============================================================================
===============================================================================

Constant and Trend:
"""""""""""""""""""
LS estimation
'''''''''''''
Pi:
[[ -8.11831607e-01   1.40350490e-01  -2.85921232e-05]
 [  2.11266997e-01  -1.57184820e-01  -3.63248164e-05]]
Gamma:
[[-0.38756301  0.04799584 -0.57050612  0.13194058 -0.76034415 -0.02658589
  -0.0025976 ]
 [-0.16385365  0.25621439 -0.09642755  0.02845122 -0.01770827  0.25187951
   0.01155534]]
Sigma_u
[[  3.79801163e-05  -2.95689783e-06]
 [ -2.95689783e-06   2.78877028e-05]]
 
ML estimation
'''''''''''''
alpha
[[-0.62238203]
 [ 0.42471774]]
beta
[[  1.00000000e+00]
 [ -2.80044880e-01]
 [ -3.65059930e-06]]
==> Pi
[[ -6.22382034e-01   1.74294902e-01   2.27206742e-06]
 [  4.24717735e-01  -1.18940027e-01  -1.55047427e-06]]
Gamma
[[-0.52874043  0.04662396 -0.66344471  0.11937994 -0.8071731  -0.05322118
  -0.00830874]
 [-0.32291668  0.2546687  -0.20114044  0.01429929 -0.07046992  0.22186982
   0.00512066]]
Sigma_u
[[  3.58445333e-05  -1.80974041e-06]
 [ -1.80974041e-06   2.67553997e-05]]

===============================================================================
===============================================================================
===============================================================================

Trend only:
"""""""""""

LS estimation
'''''''''''''
Pi:
[[ -8.06956999e-01   1.12796452e-01  -3.88309161e-05]
 [  1.89582443e-01  -3.46114747e-02   9.22215882e-06]]
Gamma:
[[-0.39163201  0.0611477  -0.57358389  0.1458219  -0.76164966 -0.01045365]
 [-0.14575284  0.19770874 -0.08273616 -0.03329945 -0.01190074  0.18011571]]
Sigma_u
[[  3.81019472e-05  -3.49885906e-06]
 [ -3.49885906e-06   3.02986018e-05]]
 



===============================================================================
===============================================================================
===============================================================================

Constant and Season:
""""""""""""""""""""

LS estimation
'''''''''''''
Pi:
[[-0.66129445  0.13623929]
 [ 0.34059653 -0.14225686]]
Gamma:
[[-0.31125425  0.07596088 -0.37194701  0.0081742  -0.33696758  0.03586509
  -0.02210138  0.01629038  0.0088841   0.01139795]
 [-0.1589428   0.28819153 -0.18832324  0.0050674  -0.08881067  0.25485709
   0.00641354  0.00750554 -0.00087627 -0.00045295]]
Sigma_u
[[  2.47639557e-05  -2.00075683e-06]
 [ -2.00075683e-06   2.72790705e-05]]
 
ML estimation
'''''''''''''
alpha
[[-0.62479942]
 [ 0.40757141]]
beta
[[ 1.        ]
 [-0.25240178]]
==> Pi
[[-0.62479942  0.15770048]
 [ 0.40757141 -0.10287175]]
Gamma
[[-0.33921186  0.06537884 -0.39083231 -0.00429178 -0.34721862  0.01840163
  -0.02396865  0.01621495  0.00884429  0.01137493]
 [-0.21024998  0.26877161 -0.22298114 -0.0178099  -0.10762315  0.22280852
   0.00298677  0.0073671  -0.00094933 -0.00049519]]
Sigma_u
[[  2.30394772e-05  -1.48027611e-06]
 [ -1.48027611e-06   2.58302984e-05]]


===============================================================================
===============================================================================
===============================================================================

Season only:
""""""""""""

LS estimation
'''''''''''''
Pi:
[[-0.36278647 -0.03297439]
 [ 0.25397334 -0.09315322]]
Gamma:
[[ -7.43193207e-01   2.03622004e-01  -7.77866051e-01   1.63307948e-01
   -6.09499930e-01   1.33131557e-01   1.41883529e-03   6.79750209e-04
    6.47776643e-03]
 [ -3.35996508e-02   2.51145907e-01  -7.05307414e-02  -3.99504228e-02
   -9.72528296e-03   2.26631612e-01   1.18210692e-02   1.50453090e-03
    9.74824196e-04]]
Sigma_u
[[  3.25768936e-05  -4.26797119e-06]
 [ -4.26797119e-06   2.79369870e-05]]

ML estimation
'''''''''''''
alpha
[[-0.16926027]
 [ 0.32080276]]
beta
[[ 1.        ]
 [-0.21559865]]
==> Pi
[[-0.16926027  0.03649229]
 [ 0.32080276 -0.06916464]]
Gamma
[[ -1.00547521e+00   1.82864810e-01  -1.01860250e+00   1.55046265e-01
   -7.74745204e-01   7.04048739e-02  -7.19009291e-03  -4.03917869e-03
    3.60199040e-03]
 [ -1.24172170e-01   2.43977930e-01  -1.53663044e-01  -4.28033881e-02
   -6.67885981e-02   2.04970523e-01   8.84819152e-03  -1.25032963e-04
   -1.82530013e-05]]
Sigma_u
[[  3.42146933e-05  -2.49714876e-06]
 [ -2.49714876e-06   2.62641603e-05]]

