/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/*
background-color: #ffffff; (For text)
background-color: #dbe0ea; (For banner and sidebar headers)
*/

@import url("basic.css");

/* ---------------- Header ---------------- */

div.header {
    background-color: #dbe0ea;
    color: #272A2D;
}
div.headerwrap {
    background-color: #dbe0ea;
    min-width: 1030px;
    min-height: 85px;
    margin-left: auto;
    margin-right: auto;
}
div.navbar ul {
    list-style-type: none;
    margin-left: 230px;
    text-align: right;
    position: absolute;
    right: 105px;
    top: 103px;
}
div.navbar li {
    display: inline;
    /*color: #272A2D;*/
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0px 15px
}
div.related {
    background-color: #dbe0ea;
    line-height: 32px;
    color: #272A2D;
    font-size: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    min-width: 1030px;
}
div.related a {
    color: #272A2D;
    font-weight: normal;
    text-decoration: none
}
 
/* ----------- Page layout --------- */
 
body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    /*background-color: #ffffff;*/
    color: #272A2D;
    margin: 0 80px;
    padding: 0;
    min-width: 640px;
}

div.documentwrapper {
    background-color: #ffffff;
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    min-width: 1030px;
}

div.body {
    min-width: 740px;
    padding: 0 30px 30px 30px;
    /*font-size: 0.9em;*/
}

/* -------------- Footer -------------- */
div.footer {
    background-color: ffffff;
    color: #272A2D;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

/* -------------- Sidebar -------------- */
div.sphinxsidebar {
    /*background-color: #dbe0ea;*/
    /*background-color: #ffffff;*/
    font-size: 0.85em;
    line-height: 1.5em;
    word-wrap: break-word;
}
div.sphinxsidebarwrapper{
    padding: 20px 0;
}
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #272A2D;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #dbe0ea;
}
div.sphinxsidebar h4{
    font-size: 1.1em;
}
div.sphinxsidebar p {
    /*color: #888;*/
    color: #272A2D
    padding: 5px 15px;
}
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}
div.sphinxsidebar a{
    text-decoration: none
}

div.sphinxsidebar input[type=text]{
    margin-left: 15px;
}

/* -------- body styles ------- */
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: "Georgia", "Times New Roman", serif;
    font-weight: normal; }
}

div.body h1{
}

div.body h1 {
    font-size: 250% ;
    /*border-top: 20px solid #ffffff; */
    margin-top: 0 ;
    word-wrap: break-word;
    margin: 30px 0px 10px 0px;
    /*padding: 5px 0 5px 10px*/
}
div.body h2 { font-size: 184%}
div.body h3 { font-size: 142%}
div.body h4 { font-size: 125%}
div.body h5 { font-size: 100%}
div.body h6 { font-size: 100%}

div.body a{
    text-decoration: none
}
div.body a:hover{
    text-decoration: underline
}

/* --------- Header links ---------- */
a.headerlink {
    color: #ffffff;
    /*padding: 0 4px 0 4px;*/
}
a.headerlink:hover {
    color: #dbe0ea
}

/* ------------ Other stuff ------------ */
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #ffffff;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #ffffff;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    /*background-color: White;*/
    background-color: #fafafa;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* For docstrings */

.field-name {
    white-space: nowrap;
}

.field-body {
    margin-top: 2px;
    margin-bottom: 2px;
    max-width: 600px;
}

/* For notebooks */
div.input_area>div.highlight>pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

div.output_area pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
