/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/*
background-color: #ffffff; (For text)
background-color: #dbe0ea; (For banner and sidebar headers)
*/

@import url("basic.css");

html {
    font-size: 125%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    background-color: #f8f8f8;
    color: #272A2D;
    margin: 0 80px;
    padding: 0;
    min-width: 640px;
    -webkit-font-feature-settings: "kern", "liga";
    font-feature-settings: "kern", "liga";
}

/* ---------------- Header ---------------- */

div.header {
    background-color: #3050a6;
    color: #f8f8f8;
}

div.headerwrap {
    background-color: #3050a6;
    min-width: 1030px;
    min-height: 85px;
    margin-left: auto;
    margin-right: auto;
}
div.navbar ul {
    list-style-type: none;
    margin-left: 230px;
    text-align: right;
    position: absolute;
    right: 105px;
    top: 103px;
}
div.navbar li {
    display: inline;
    /*color: #272A2D;*/
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0px 15px
}
div.related {
    background-color: #3050a6;
    color: #EAEDF0;
    border-top: 0;
    line-height: 32px;
    font-size: 100%;
    border-bottom: 1px solid #f8f8f8;
    min-width: 1030px;
}

div.related a {
    font-weight: bold;
    color: #f8f8f8;
    text-decoration: none
}

/* ----------- Page layout --------- */

div.documentwrapper {
    background-color: #f8f8f8;
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 230px 0 0;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    min-width: 1030px;
    max-width: 1280px;
}

div.body {
    min-width: 740px;
    max-width: 1000px;
    padding: 0 30px 30px 30px;
    /*font-size: 0.9em;*/
}

/* -------------- Footer -------------- */
div.footer {
    background-color: #f8f8f8;
    color: #272A2D;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

/* -------------- Sidebar -------------- */
div.sphinxsidebar {
    font-size: 0.8rem;
    float: right;
    line-height: 1.5em;
    word-wrap: break-word;
}
div.sphinxsidebarwrapper{
    padding: 20px 0;
}
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 'Roboto', sans-serif;
    margin: 0 -5px;
    padding: 5px 11px;
    font-size: 1.0rem;
    color: #f8f8f8;
    background-color: #3050a6;
    font-weight: normal;
}
div.sphinxsidebar h4{
    font-size: 1.1em;
}
div.sphinxsidebar p {
    /*color: #888;*/
    color: #272A2D;
    padding: 5px 15px;
}
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}
div.sphinxsidebar a{
    text-decoration: none;
    color: #3050a6;
}

div.sphinxsidebar a:hover {
    text-decoration: underline;
}

div.sphinxsidebar input[type=text]{
    margin-left: 15px;
}

/* -------- body styles ------- */
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

div.body h1{
}

div.body h1 {
    font-size: 250% ;
    /*border-top: 20px solid #ffffff; */
    margin-top: 0 ;
    word-wrap: break-word;
    margin: 30px 0px 10px 0px;
    /*padding: 5px 0 5px 10px*/
}
div.body h2 { font-size: 184%}
div.body h3 { font-size: 142%}
div.body h4 { font-size: 125%}
div.body h5 { font-size: 100%}
div.body h6 { font-size: 100%}

div.body a{
    text-decoration: none;
    color: #3050a6;
}
div.body a:hover{
    text-decoration: underline
}

/* --------- Header links ---------- */
a.headerlink {
    color: #ffffff;
    /*padding: 0 4px 0 4px;*/
}
a.headerlink:hover {
    color: #dbe0ea
}

/* ------------ Other stuff ------------ */
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #ffffff;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #d6e9fd;
    border: 0;
}

div.topic {
    background-color: #ffffff;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8rem;
    background-color: #f0f0f0;
    padding: 10px;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

code {
    font-family: "Roboto Mono", monospace;
}

.pre {
    font-size: 125%;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* For docstrings */

.field-name {
    white-space: nowrap;
}

.field-body {
    margin-top: 2px;
    margin-bottom: 2px;
    max-width: 600px;
}

/* For notebooks */
div.input_area>div.highlight>pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

div.output_area pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

div.sphinxsidebar #searchbox input[type="text"] {
    width: 165px;
    margin: 0 5px;
}

div.searchformwrapper {
    overflow: hidden;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3050a6;
    color: #f8f8f8;
    font-size: 0.8rem;
    padding: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float: right;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    background-color: #3050a6;
    color: #f8f8f8;
    display: none;
    position: absolute;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #f8f8f8;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #4675f3;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ecf1fb;}

span.pre {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.65rem;
}


div.sphinxsidebar a {
}

.sphinxsidebarwrapper h3 a {
    color: #f8f8f8;
}

dt:target {
    background-color: #dbecfd;
}
