Call:
coxph(formula = surv ~ exog + strata(strata), ties = ties)

  n= 50, number of events= 26

          coef exp(coef) se(coef)      z Pr(>|z|)
exogV4 -0.6442    0.5251   0.2666 -2.416  0.01570 *
exogV5  0.9628    2.6190   0.3000  3.209  0.00133 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       exp(coef) exp(-coef) lower .95 upper .95
exogV4    0.5251     1.9044    0.3114    0.8855
exogV5    2.6190     0.3818    1.4545    4.7155

Concordance= 0.817  (se = 0.17 )
Rsquare= 0.342   (max possible= 0.812 )
Likelihood ratio test= 20.95  on 2 df,   p=2.821e-05
Wald test            = 15.83  on 2 df,   p=0.0003645
Score (logrank) test = 20.38  on 2 df,   p=3.754e-05
