Call:
coxph(formula = surv ~ exog + strata(strata), ties = ties)

  n= 50, number of events= 25

        coef exp(coef) se(coef)      z Pr(>|z|)
exog -0.1283    0.8796   0.2449 -0.524      0.6

     exp(coef) exp(-coef) lower .95 upper .95
exog    0.8796      1.137    0.5443     1.422

Concordance= 0.6  (se = 0.182 )
Rsquare= 0.005   (max possible= 0.74 )
Likelihood ratio test= 0.27  on 1 df,   p=0.6018
Wald test            = 0.27  on 1 df,   p=0.6005
Score (logrank) test = 0.28  on 1 df,   p=0.5999
