Call:
coxph(formula = surv ~ exog, ties = ties)

  n= 50, number of events= 26

          coef exp(coef) se(coef)      z Pr(>|z|)
exogV4 -0.7417    0.4763   0.1970 -3.765 0.000167 ***
exogV5  1.0248    2.7864   0.2457  4.170 3.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       exp(coef) exp(-coef) lower .95 upper .95
exogV4    0.4763     2.0995    0.3237    0.7008
exogV5    2.7864     0.3589    1.7213    4.5105

Concordance= 0.84  (se = 0.069 )
Rsquare= 0.423   (max possible= 0.943 )
Likelihood ratio test= 27.48  on 2 df,   p=1.077e-06
Wald test            = 24.63  on 2 df,   p=4.479e-06
Score (logrank) test = 29.58  on 2 df,   p=3.769e-07
