Call:
coxph(formula = surv ~ exog, ties = ties)

  n= 100, number of events= 54

          coef exp(coef) se(coef)      z Pr(>|z|)
exogV4 -0.6495    0.5223   0.1494 -4.347 1.38e-05 ***
exogV5 -0.2470    0.7812   0.1507 -1.639   0.1012
exogV6 -0.3228    0.7241   0.1546 -2.088   0.0368 *
exogV7  0.2243    1.2514   0.1607  1.396   0.1628
exogV8  0.6999    2.0135   0.1721  4.067 4.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       exp(coef) exp(-coef) lower .95 upper .95
exogV4    0.5223     1.9146    0.3897    0.7000
exogV5    0.7812     1.2801    0.5814    1.0496
exogV6    0.7241     1.3810    0.5349    0.9803
exogV7    1.2514     0.7991    0.9133    1.7147
exogV8    2.0135     0.4967    1.4370    2.8211

Concordance= 0.747  (se = 0.047 )
Rsquare= 0.298   (max possible= 0.979 )
Likelihood ratio test= 35.35  on 5 df,   p=1.279e-06
Wald test            = 33.16  on 5 df,   p=3.5e-06
Score (logrank) test = 34.8  on 5 df,   p=1.649e-06
