Call:
coxph(formula = surv ~ exog, ties = ties)

  n= 20, number of events= 17

        coef exp(coef) se(coef)      z Pr(>|z|)
exog -0.5383    0.5837   0.2767 -1.946   0.0517 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     exp(coef) exp(-coef) lower .95 upper .95
exog    0.5837      1.713    0.3394     1.004

Concordance= 0.66  (se = 0.097 )
Rsquare= 0.179   (max possible= 0.974 )
Likelihood ratio test= 3.94  on 1 df,   p=0.04714
Wald test            = 3.79  on 1 df,   p=0.05171
Score (logrank) test = 3.93  on 1 df,   p=0.04745
