Call:
coxph(formula = surv ~ exog, ties = ties)

  n= 50, number of events= 26

          coef exp(coef) se(coef)      z Pr(>|z|)
exogV4 -0.7052    0.4940   0.1950 -3.617 0.000298 ***
exogV5  0.9806    2.6660   0.2447  4.008 6.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       exp(coef) exp(-coef) lower .95 upper .95
exogV4     0.494     2.0243    0.3371    0.7239
exogV5     2.666     0.3751    1.6504    4.3065

Concordance= 0.84  (se = 0.069 )
Rsquare= 0.396   (max possible= 0.946 )
Likelihood ratio test= 25.17  on 2 df,   p=3.417e-06
Wald test            = 22.54  on 2 df,   p=1.276e-05
Score (logrank) test = 26.72  on 2 df,   p=1.581e-06
